{
    "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "ignoreUnknown": false },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true
    },
    "linter": { "enabled": true, "rules": { "recommended": true } },
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    },

    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "html": { "formatter": { "selfCloseVoidElements": "always" } },
    "overrides": [
        {
            "includes": ["*.jsonc"],
            "javascript": { "formatter": { "trailingCommas": "none" } }
        }
    ]
}
