{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "extends": ["./biome.formatter.jsonc", "./biome.linter.jsonc"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/public/**/*"]
  },

  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  },

  "overrides": [
    // do not sort special files — they are better to organize manually
    {
      "linter": {
        "rules": {
          "correctness": {
            "noInnerDeclarations": "off"
          }
        }
      },
      "includes": ["plugin/**"] // todo resolve issues here
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": [
        "!package.json",
        "!tsconfig.json",
        "!webpack.config.tsconfig.json",
        "!.swcrc",
        "!biome.jsonc",
        "!biome.*.jsonc",
        "!biome.formatter.jsonc",
        "!biome.linter.jsonc",
        "!.prettierrc.json",
        "webpack/**"
      ]
    }
  ]
}
