{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "useSortedAttributes": "off",
        "useSortedKeys": "off",
        "useSortedProperties": "off",
        "organizeImports": {
          "level": "off",
          "options": {
            "groups": [
              /* Core */
              { "type": false, "source": [":NODE:"] }, // node built-ins
              "react", // renderer
              "react-router", // router
              ["react-lazyload", "react-intersection-observer"], // lazy loading and other core utils
              ["mobx", "mobx-react"], // state
              "axios", // network
              "react-i18next", // i18n
              ["ramda", "use-debounce"],
              ["react-spring", "@react-spring/web", "react-transition-group"], // animations
              ["react-colorful", "chroma-js", "classnames"], // style utils
              ":PACKAGE:", // rest of packages

              ":BLANK_LINE:",

              /* Components */
              "@/pages/**",
              "@/modules/**",
              "@/widgets/**",
              "@/components/**",
              "@/elements/**",

              ":BLANK_LINE:",

              /* Instruments */
              ["@/sdk", "@/sdk/**"],
              ["@/lib", "@/lib/**"],
              ["@/lib/api", "@/lib/api/**"],
              ["@/lib/mobx", "@/lib/mobx/**"],
              "@/helpers/**",
              "@/hooks/**",
              ["@/config", "@/config/**"],
              { "type": false, "source": ["@/themes", "@/themes/**"] },
              "~/**/*",
              { "type": true, "source": ["~/@types", "~/@types/**", "@/themes", "@/themes/**"] }, // types

              ":BLANK_LINE:",

              "./parts/**",
              ":PATH:" // any other absolute or relative path — local components, helpers, styles
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "jsxEverywhere": false
    },
    "globals": ["React", "__DEV__", "__STAGE__", "__PROD__"],
    "jsxRuntime": "transparent",
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "attributePosition": "auto"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    }
  }
}
